Uttids	Accent	Age	Gender	Background	Sentiment	District	State	Other
01-00004-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-00008-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-00031-03	NA	NA	Male	NA	NA	NA	NA	NA
01-00071-02	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-00078-01	Accent_unknown	NA	Male	NA	Serious	NA	NA	NA
01-00093-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-00097-03	NA	Adult	Male	NA	NA	NA	Madhya_pradesh	NA
01-00119-02	Accent_unknown	NA	Male	NA	NA	NA	NA	audio_break
01-00121-02	NA	Adult	Male	NA	Serious	NA	NA	audio_jump
01-00129-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-00131-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-00142-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-00144-03	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-00159-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-00159-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-00173-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-00262-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-00264-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-00281-01	NA	NA	NA	NA	NA	NA	NA	NA
01-00305-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-00313-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-00321-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-00352-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-00559-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-00576-01	NA	NA	NA	NA	NA	NA	NA	NA
01-00606-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-00616-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-00622-03	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-00638-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-00639-03	NA	NA	NA	NA	NA	NA	NA	inaudible
01-00666-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-00685-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-00703-03	NA	NA	NA	NA	NA	NA	NA	NA
01-00754-02	NA	NA	NA	NA	NA	NA	NA	NA
01-00755-01	Accent_unknown	NA	Male	NA	Serious	NA	NA	inaudible
01-00759-03	NA	NA	NA	NA	NA	NA	NA	inaudible
01-00760-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-00768-01	NA	NA	NA	NA	NA	NA	NA	NA
01-00802-01	NA	NA	NA	NA	NA	NA	NA	NA
01-00804-03	NA	NA	NA	NA	NA	NA	NA	NA
01-00869-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-00871-02	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_break,inaudible
01-00900-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-00946-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-00960-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-00984-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-00990-03	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-01003-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01005-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-01017-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-01022-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-01025-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	audio_break,inaudible
01-01028-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-01029-02	NA	NA	NA	NA	NA	NA	NA	inaudible
01-01042-02	NA	NA	NA	NA	NA	NA	NA	NA
01-01074-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-01217-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01226-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-01227-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-01235-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01252-02	Bihari	Adult	Male	NA	Happy	NA	Bihar	NA
01-01255-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01287-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-01363-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01423-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01458-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01534-01	Bihari	Adult	Female	NA	Serious	NA	Bihar	inaudible
01-01556-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
01-01557-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01558-01	NA	NA	NA	NA	NA	NA	NA	NA
01-01568-01	NA	NA	NA	NA	NA	NA	NA	NA
01-01568-03	NA	NA	NA	NA	NA	NA	NA	NA
01-01583-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01599-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01602-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-01639-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-01670-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01696-02	NA	NA	NA	NA	NA	NA	NA	NA
01-01697-03	Bihari	Adult	Male	NA	Sad	NA	Bihar	inaudible
01-01714-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-01715-03	NA	NA	NA	NA	NA	NA	NA	NA
01-01738-02	NA	NA	NA	NA	NA	NA	NA	NA
01-01769-02	NA	NA	NA	NA	NA	NA	NA	NA
01-01782-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-01783-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-01787-01	NA	NA	NA	NA	NA	NA	NA	NA
01-01810-01	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump
01-01817-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-01826-03	Bihari	NA	Male	NA	Serious	NA	Bihar	audio_jump
01-01880-03	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-01884-02	NA	NA	NA	NA	NA	NA	NA	NA
01-01903-02	Bihari	Adult	Female	NA	Serious	NA	Bihar	NA
01-01922-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-01930-02	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-01990-01	Accent_unknown	NA	Male	NA	Serious	NA	NA	inaudible
01-01992-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-01998-03	NA	NA	NA	NA	NA	NA	NA	NA
01-02007-03	Bihari	NA	Male	NA	Sad	NA	Bihar	inaudible
01-02017-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-02028-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-02052-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-02080-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-02099-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-02106-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-02125-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-02130-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-02135-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-02139-03	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump
01-02160-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-02163-02	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump,inaudible
01-02179-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-02182-02	Accent_unknown	Adult	Female	NA	Serious	NA	NA	NA
01-02196-02	NA	NA	NA	NA	NA	NA	NA	NA
01-02202-01	NA	NA	NA	NA	NA	NA	NA	NA
01-02217-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-02225-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-02246-02	Accent_unknown	Adult	Female	NA	Serious	NA	NA	NA
01-02279-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-02287-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-02291-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-02324-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-02334-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-02346-01	NA	NA	NA	NA	NA	NA	NA	NA
01-02406-01	NA	NA	NA	NA	NA	NA	NA	NA
01-02424-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-02425-01	NA	NA	NA	NA	NA	NA	NA	NA
01-02475-02	NA	NA	Male	NA	NA	NA	NA	inaudible
01-02482-01	NA	NA	NA	NA	NA	NA	NA	inaudible
01-02492-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-02539-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	audio_jump
01-02549-01	NA	NA	NA	NA	NA	NA	NA	audio_jump,inaudible
01-02585-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-02607-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-02617-03	NA	NA	NA	NA	NA	NA	NA	NA
01-02651-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-02685-01	NA	NA	NA	NA	NA	NA	NA	NA
01-02700-01	Bihari	NA	Male	NA	NA	NA	Bihar	audio_jump,inaudible
01-02717-01	NA	NA	NA	NA	NA	NA	NA	NA
01-02724-03	NA	NA	NA	NA	NA	NA	NA	NA
01-02735-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-02751-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-02757-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-02781-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-02783-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-02834-03	NA	NA	NA	NA	NA	NA	NA	NA
01-02855-03	NA	NA	NA	NA	NA	NA	NA	NA
01-02886-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-02925-01	NA	NA	NA	NA	NA	NA	NA	NA
01-02945-02	Accent_unknown	Adult	Gender_unknown	NA	NA	NA	NA	inaudible
01-02946-01	NA	NA	NA	NA	NA	NA	NA	NA
01-02952-03	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-02956-01	Accent_unknown	Adult	Female	NA	Serious	NA	NA	not_clear
01-02960-03	NA	NA	NA	NA	NA	NA	NA	NA
01-02979-01	NA	NA	NA	NA	NA	NA	NA	audio_jump
01-02981-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03018-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-03031-02	NA	NA	NA	NA	NA	NA	NA	NA
01-03035-03	NA	NA	NA	NA	NA	NA	NA	NA
01-03048-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-03050-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-03076-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-03090-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03109-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03123-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03128-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03144-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-03176-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03179-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03180-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03209-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03267-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03277-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-03287-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03289-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03304-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-03347-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-03355-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-03378-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-03411-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-03411-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-03448-02	Jharkhandi	Adult	Male	NA	NA	NA	Jharkhand	NA
01-03465-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03486-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03501-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-03501-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-03512-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-03519-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	audio_jump,inaudible
01-03528-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-03535-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	audio_jump,inaudible
01-03553-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-03589-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03682-02	NA	NA	NA	NA	NA	NA	NA	inaudible
01-03685-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03740-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03747-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03748-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03753-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03767-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-03791-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-03829-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-03881-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-03944-02	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-03989-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-03999-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-04024-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-04031-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04050-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04071-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-04084-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-04095-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
01-04104-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04109-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-04113-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-04121-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-04132-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04137-02	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-04154-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	audio_jump
01-04169-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-04195-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-04203-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-04208-01	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump
01-04216-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04225-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-04281-03	Bihari	Adult	Male	NA	NA	Madhubani	Bihar	audio_jump
01-04318-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-04320-03	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-04324-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-04332-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04397-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-04398-02	NA	NA	Male	NA	NA	NA	NA	NA
01-04405-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-04407-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-04411-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	inaudible
01-04428-03	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump,inaudible
01-04440-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-04454-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-04465-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04468-02	Bihari	NA	Male	NA	Sad	NA	Bihar	audio_jump
01-04493-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-04510-02	Bihari	NA	Male	NA	Serious	NA	Bihar	NA
01-04510-03	Bihari	NA	Male	NA	Serious	NA	Bihar	inaudible
01-04514-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-04539-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-04571-02	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-04574-03	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump,inaudible
01-04575-03	NA	NA	NA	NA	NA	NA	NA	NA
01-04608-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04673-03	NA	NA	NA	NA	NA	NA	NA	inaudible
01-04690-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04700-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04703-02	Bihari	NA	Male	NA	Serious	NA	Bihar	NA
01-04714-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04741-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-04756-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-04780-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-04793-02	NA	NA	NA	NA	NA	NA	NA	NA
01-04797-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-04804-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-04808-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-04825-02	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-04827-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04868-02	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-04877-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-04925-03	Bihari	Child	Female	NA	NA	NA	Bihar	NA
01-04927-02	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-04929-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-04953-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-04975-02	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-04975-03	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-04991-01	Bihari	Child	Male	NA	NA	NA	Bihar	NA
01-05003-02	NA	NA	Male	NA	Serious	NA	NA	audio_jump
01-05041-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05071-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05071-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-05076-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-05094-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-05117-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-05131-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05158-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05169-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-05178-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-05197-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05223-01	NA	Adult	Male	NA	NA	Bokaro	Jharkhand	inaudible
01-05231-02	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump,inaudible
01-05247-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-05263-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	audio_jump,inaudible
01-05284-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-05290-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-05318-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-05332-03	NA	NA	NA	NA	NA	NA	NA	NA
01-05357-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05359-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05373-02	NA	NA	NA	NA	NA	NA	NA	NA
01-05430-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05431-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-05500-03	NA	NA	NA	NA	NA	NA	NA	NA
01-05501-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-05514-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05524-03	NA	NA	NA	NA	NA	NA	NA	inaudible
01-05542-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05555-02	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-05567-02	Bihari	NA	Male	NA	Serious	NA	Bihar	audio_jump,inaudible
01-05579-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-05617-03	NA	NA	NA	NA	NA	NA	NA	inaudible
01-05651-01	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_break,inaudible
01-05699-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-05758-03	NA	Age_unknown	Female	NA	NA	NA	NA	inaudible
01-05793-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
01-05821-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-05842-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-05852-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05852-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-05888-01	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-05902-02	NA	Age_unknown	Male	NA	NA	NA	NA	NA
01-05917-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-05944-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-05945-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-05967-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-05972-01	NA	Age_unknown	Male	NA	NA	NA	NA	NA
01-05986-02	Bihari	NA	Male	NA	Sad	NA	Bihar	NA
01-05998-01	Bihari	NA	Male	NA	Serious	NA	Bihar	inaudible
01-06017-03	NA	NA	NA	NA	NA	NA	NA	NA
01-06019-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-06049-02	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump,inaudible
01-06081-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-06084-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-06101-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	audio_jump
01-06120-02	NA	NA	NA	NA	NA	NA	NA	NA
01-06127-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-06134-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
01-06169-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-06170-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-06204-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-06216-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-06236-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-06254-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-06294-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-06296-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-06307-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-06328-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-06356-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-06361-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-06364-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-06369-03	NA	NA	NA	NA	NA	NA	NA	inaudible
01-06401-03	Bihari	NA	Male	NA	Sad	NA	Bihar	audio_jump,inaudible
01-06421-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-06445-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	inaudible
01-06450-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-06461-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-06499-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	inaudible
01-06499-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-06524-03	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-06529-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-06532-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-06535-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-06541-02	Bihari	NA	Male	NA	Sad	NA	Bihar	inaudible
01-06550-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-06562-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-06564-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-06565-03	Bihari	NA	Male	NA	Sad	NA	Bihar	inaudible
01-06569-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-06591-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-06591-03	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-06596-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-06598-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-06608-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-06620-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-06650-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
01-06706-01	NA	NA	NA	NA	NA	NA	NA	audio_jump,inaudible
01-06719-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-06730-01	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump,inaudible
01-06733-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-06734-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-06755-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-06769-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-06794-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-06822-03	Bihari	NA	Male	NA	NA	NA	Bihar	audio_jump,inaudible
01-06852-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-06864-02	Bihari	NA	Male	NA	Sad	NA	Bihar	inaudible
01-06865-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-06866-03	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump
01-06875-02	NA	NA	NA	NA	NA	NA	NA	NA
01-06876-03	NA	NA	NA	NA	NA	NA	NA	inaudible
01-06892-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-06911-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-06926-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-06967-02	NA	NA	NA	NA	NA	NA	NA	NA
01-06986-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-06997-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-07043-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
01-07059-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-07059-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-07065-03	NA	Adult	Male	NA	NA	NA	NA	inaudible
01-07090-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-07092-02	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-07096-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-07119-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07163-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	inaudible
01-07183-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-07184-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-07199-02	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-07205-01	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-07217-01	Bihari	NA	Male	NA	NA	NA	Bihar	inaudible
01-07252-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-07303-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-07312-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07314-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-07315-02	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-07331-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	not_clear
01-07342-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07355-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-07356-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07373-03	NA	Adult	Female	NA	NA	NA	NA	NA
01-07382-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-07396-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07412-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07423-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07432-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-07435-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07445-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-07450-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-07453-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-07455-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-07464-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-07475-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-07484-01	NA	Adult	Female	NA	NA	NA	NA	NA
01-07513-02	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-07535-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-07548-01	Accent_unknown	Adult	Female	NA	Serious	NA	NA	NA
01-07562-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-07594-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-07607-02	NA	Adult	Female	NA	NA	NA	NA	NA
01-07629-02	Accent_unknown	Child	Male	NA	NA	NA	NA	NA
01-07643-02	Bhojpuri	Adult	Female	NA	NA	NA	NA	NA
01-07646-02	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-07649-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-07662-03	Accent_unknown	Adult	Female	NA	Serious	NA	NA	NA
01-07665-01	NA	NA	NA	NA	NA	NA	NA	NA
01-07667-02	NA	NA	NA	NA	NA	NA	NA	NA
01-07686-01	NA	Adult	Female	NA	NA	NA	NA	NA
01-07691-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-07698-02	NA	NA	NA	NA	NA	NA	NA	inaudible
01-07706-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-07814-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-07821-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-07823-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-07825-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07826-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-07839-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-07865-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-07868-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-07887-03	NA	Adult	Male	NA	NA	NA	NA	NA
01-07907-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-07925-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-07957-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-07978-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-07986-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-07995-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-08015-03	Accent_unknown	Adult	Female	NA	Serious	NA	NA	NA
01-08017-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-08033-03	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-08036-02	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-08042-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08046-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-08047-01	Bihari	Adult	Female	NA	NA	NA	Bihar	inaudible
01-08049-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08095-03	Accent_unknown	Adult	Female	Music	NA	NA	NA	audio_jump
01-08107-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-08119-03	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
01-08132-03	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
01-08134-02	Accent_unknown	Adult	Male	Music	Serious	NA	NA	NA
01-08139-03	Accent_unknown	Adult	Female	NA	Serious	NA	NA	NA
01-08140-01	Bihari	Adult	Male	Music	Serious	NA	Bihar	NA
01-08216-02	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
01-08217-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-08224-02	Bihari	Adult	Female	Music	NA	NA	Bihar	audio_jump
01-08232-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
01-08245-03	Accent_unknown	Adult	Male	Music	Sad	NA	NA	NA
01-08248-03	Accent_unknown	Adult	Female	Music	Happy	NA	NA	NA
01-08268-02	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
01-08274-02	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
01-08276-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08310-03	Accent_unknown	Adult	Female	Music	NA	NA	NA	audio_jump
01-08352-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08374-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08400-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08407-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-08414-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08416-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
01-08420-03	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-08453-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-08477-03	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-08500-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08534-01	Accent_unknown	Adult	Female	NA	Sad	NA	NA	audio_jump,inaudible
01-08538-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08572-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08572-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08582-01	NA	Adult	Female	NA	NA	NA	NA	NA
01-08598-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-08599-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08600-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-08600-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-08602-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08615-02	NA	Adult	Female	NA	NA	NA	NA	audio_jump
01-08630-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08630-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08638-03	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-08651-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08656-03	NA	Adult	Female	NA	NA	NA	NA	NA
01-08678-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08679-03	NA	NA	NA	NA	NA	NA	NA	NA
01-08680-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08718-02	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-08722-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08739-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08754-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08758-03	NA	Adult	Female	NA	NA	NA	NA	NA
01-08776-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-08778-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-08821-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-08824-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
01-08831-02	Bihari	Adult	Female	Music	NA	NA	Bihar	audio_jump
01-08832-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-08849-02	Accent_unknown	Adult	Male	Music	NA	NA	NA	audio_break
01-08875-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	inaudible
01-08886-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-08930-02	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
01-08935-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
01-08962-02	NA	NA	NA	NA	NA	NA	NA	NA
01-08969-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-09098-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09100-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09125-02	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump,inaudible
01-09144-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-09229-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-09262-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09278-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-09286-02	NA	Adult	Male	NA	NA	NA	NA	NA
01-09295-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-09307-02	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
01-09311-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-09311-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09350-01	NA	Adult	Female	NA	NA	NA	NA	audio_jump
01-09357-02	Accent_unknown	Adult	Female	NA	Serious	NA	NA	NA
01-09389-01	Bihari	Adult	Male	Music	NA	NA	Bihar	NA
01-09395-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-09398-01	NA	Adult	Female	NA	NA	NA	NA	NA
01-09487-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09491-02	NA	Adult	Female	NA	NA	NA	NA	NA
01-09492-02	NA	Adult	Female	NA	NA	NA	NA	NA
01-09530-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09545-02	NA	Adult	Male	NA	NA	Darbhanga	Bihar	NA
01-09554-02	NA	Adult	Female	NA	NA	NA	NA	NA
01-09592-02	NA	NA	NA	NA	NA	NA	NA	inaudible
01-09671-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-09682-02	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-09699-02	Bihari	Adult	Female	Music	Serious	NA	Bihar	NA
01-09716-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
01-09796-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
01-09833-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-09841-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09847-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09863-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-09868-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-09940-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09945-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09956-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-09976-02	Accent_unknown	Adult	Male	Music	NA	NA	NA	audio_jump,inaudible
01-10001-02	NA	NA	NA	NA	NA	NA	NA	inaudible
01-10003-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10009-02	NA	NA	NA	NA	NA	NA	NA	NA
01-10029-02	Bihari	Adult	Female	NA	Serious	NA	Bihar	NA
01-10036-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10037-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10039-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
01-10048-03	NA	NA	NA	NA	NA	NA	NA	NA
01-10083-01	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
01-10090-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10095-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-10103-03	Bhojpuri	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
01-10107-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
01-10115-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10120-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-10135-03	Accent_unknown	Adult	Male	Music	NA	NA	NA	audio_jump
01-10142-01	Bhojpuri	Adult	Female	Music	NA	NA	NA	NA
01-10146-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10198-03	Accent_unknown	Adult	Female	Music	Serious	NA	NA	inaudible
01-10211-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10232-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-10237-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump,inaudible
01-10250-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10262-03	Bhojpuri	Adult	Male	NA	NA	NA	NA	NA
01-10264-03	Bhojpuri	Adult	Female	NA	NA	NA	NA	inaudible
01-10299-01	Bhojpuri	Adult	Female	NA	NA	NA	NA	NA
01-10305-01	Bhojpuri	Adult	Male	Music	NA	NA	NA	audio_jump
01-10319-01	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump
01-10333-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10385-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10402-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10416-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10424-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-10431-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	inaudible
01-10436-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10457-02	NA	NA	NA	NA	NA	NA	NA	inaudible
01-10463-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10480-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10494-02	Accent_unknown	Adult	Male	NA	Sad	NA	NA	inaudible
01-10506-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10510-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10519-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-10537-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump,inaudible
01-10551-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10593-01	Accent_unknown	Adult	Male	Music	Serious	NA	NA	NA
01-10603-01	Bhojpuri	Adult	Female	NA	NA	NA	NA	NA
01-10641-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10642-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
01-10651-02	NA	NA	NA	NA	NA	NA	NA	NA
01-10667-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10685-03	NA	NA	NA	NA	NA	NA	NA	NA
01-10735-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10739-01	Bihari	Adult	Female	NA	Serious	NA	Bihar	audio_jump
01-10747-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
01-10748-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-10772-03	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
01-10801-02	NA	NA	NA	NA	NA	NA	NA	NA
01-10805-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10805-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10820-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10825-02	Bhojpuri	Adult	Male	NA	NA	NA	NA	inaudible
01-10827-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10844-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10852-03	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
01-10863-01	Accent_unknown	Adult	Female	NA	Serious	NA	NA	NA
01-10891-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-10914-03	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-10938-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-10958-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-10976-03	Bhojpuri	Adult	Female	Music	NA	NA	NA	NA
01-10982-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	inaudible
01-11009-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	inaudible
01-11027-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
01-11030-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-11046-03	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
01-11055-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-11079-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-11096-01	Bhojpuri	Adult	Male	NA	Serious	NA	NA	NA
01-11134-02	NA	NA	NA	NA	NA	NA	NA	inaudible
01-11163-03	NA	NA	NA	NA	NA	NA	NA	inaudible
01-11177-02	NA	NA	NA	NA	NA	NA	NA	NA
01-11178-03	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
01-11183-02	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
01-11188-02	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-11190-02	NA	NA	NA	NA	NA	NA	NA	NA
01-11195-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
01-11351-03	NA	Age_unknown	Male	Music	NA	NA	NA	audio_jump
01-11373-03	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-11375-01	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-11375-03	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-11388-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
01-11389-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-11403-02	Accent_unknown	Adult	Female	Music	Happy	NA	NA	NA
01-11424-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	inaudible
01-11441-03	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-11453-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-11494-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-11496-02	Bhojpuri	Adult	Male	NA	NA	NA	NA	NA
01-11500-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-11501-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-11502-03	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-11533-01	Bhojpuri	Adult	Female	NA	NA	NA	NA	NA
01-11537-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	audio_jump
01-11550-03	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
01-11569-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-11572-03	Bihari	Adult	Female	NA	NA	NA	Bihar	inaudible
01-11573-03	Accent_unknown	Adult	Female	Music	NA	NA	NA	audio_jump
01-11602-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-11616-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
01-11618-03	Bihari	NA	Male	NA	NA	NA	Bihar	NA
01-11659-03	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
01-11664-01	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
01-11670-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-11691-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	inaudible
01-11693-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-11706-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-11715-02	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-11716-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
01-11742-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
01-11769-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-11775-01	NA	NA	Male	NA	NA	NA	Bihar	NA
01-11818-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
01-11842-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
01-11943-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-11972-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-12002-02	Accent_unknown	Adult	NA	NA	NA	NA	NA	NA
01-12018-02	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
01-12042-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
01-12047-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-12073-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	audio_jump
01-12104-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
01-12107-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
01-12128-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-12161-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
01-12193-01	NA	Adult	Male	NA	NA	NA	NA	NA
01-12218-01	NA	Adult	Female	NA	NA	NA	Bihar	NA
01-12224-01	NA	Adult	Female	NA	NA	NA	Bihar	NA
01-12225-02	NA	Adult	Female	NA	NA	NA	Bihar	NA
02-12240-02	NA	Adult	Male	NA	NA	NA	NA	NA
02-12256-01	NA	Adult	Female	Music	NA	NA	NA	NA
02-12258-02	NA	Adult	Female	NA	NA	NA	NA	NA
02-12270-01	NA	Adult	Female	NA	NA	NA	NA	NA
02-12289-02	NA	Adult	Male	NA	NA	NA	NA	NA
02-12290-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
02-12299-02	NA	Adult	Male	NA	NA	NA	NA	NA
02-12308-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-12354-02	NA	NA	NA	NA	NA	NA	NA	NA
02-12355-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-12363-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-12374-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-12399-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-12414-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-12419-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-12425-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
02-12441-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	inaudible
02-12449-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-12467-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	inaudible
02-12474-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-12479-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	inaudible
02-12495-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-12534-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-12536-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-12566-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-12573-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-12585-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-12587-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	audio_jump
02-12608-01	Bihari	Adult	Female	NA	Serious	NA	Bihar	audio_jump
02-12609-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-12613-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-12618-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-12640-02	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-12641-02	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-12650-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	audio_jump
02-12661-01	NA	Adult	Female	NA	NA	NA	Maharashtra	NA
02-12667-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-12706-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
02-12720-01	Accent_unknown	NA	Female	NA	NA	NA	NA	NA
02-12732-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-12733-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
02-12750-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-12751-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-12778-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
02-12779-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
02-12791-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
02-12802-02	Bhojpuri	Adult	Female	NA	Serious	NA	NA	inaudible
02-12848-02	Bhojpuri	Adult	Female	NA	NA	NA	NA	inaudible
02-12877-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-12881-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
02-12916-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-12926-02	Bhojpuri	Adult	Female	NA	NA	NA	NA	inaudible
02-12935-01	Bhojpuri	Adult	Female	NA	NA	NA	NA	inaudible
02-12963-01	Bhojpuri	Adult	Female	NA	NA	NA	NA	audio_jump
02-13022-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13068-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-13069-01	Bhojpuri	Adult	Female	Music	NA	NA	NA	NA
02-13075-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13097-02	NA	Adult	Male	NA	NA	NA	NA	NA
02-13130-02	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-13136-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13136-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13147-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-13236-01	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
02-13253-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-13257-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-13280-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13282-02	NA	Adult	Male	NA	NA	NA	NA	NA
02-13373-01	Bihari	Adult	Male	Music	NA	NA	Bihar	audio_jump
02-13377-02	NA	Adult	Male	NA	NA	NA	NA	NA
02-13378-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13426-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-13440-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13443-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-13479-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-13499-02	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-13513-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-13527-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-13557-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-13558-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-13559-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-13572-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13573-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13583-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-13634-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
02-13646-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13660-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-13692-02	NA	Adult	Female	NA	NA	NA	NA	NA
02-13701-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13728-02	Accent_unknown	Adult	Female	Music	NA	NA	NA	inaudible
02-13734-02	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
02-13769-02	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13826-01	Bihari	Adult	Female	Music	NA	NA	Bihar	audio_jump,inaudible
02-13827-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	inaudible
02-13866-01	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
02-13887-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13890-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-13897-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
02-13913-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-13955-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-13972-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	inaudible
02-13974-01	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_break
02-13984-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-13995-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-14024-01	Accent_unknown	Adult	Male	Music	Serious	NA	NA	NA
02-14137-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-14154-01	Bihari	Adult	Male	Music	NA	NA	Bihar	NA
02-14175-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-14188-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-14202-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-14222-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-14246-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-14283-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-14351-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-14362-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-14371-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-14428-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-14505-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-14606-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-14654-01	NA	Adult	Female	NA	NA	NA	NA	NA
02-14755-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-14830-01	Bihari	Adult	Male	Music	NA	NA	Bihar	NA
02-14905-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-14974-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-15013-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-15015-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-15038-01	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
02-15045-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-15146-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-15188-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	inaudible
02-15237-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-15302-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-15342-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-15402-01	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
02-15404-01	NA	Adult	Female	NA	NA	NA	NA	NA
02-15501-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-15504-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-15505-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-15655-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-15686-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-15770-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
02-15816-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-15826-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-15827-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
02-15830-01	NA	Child	Male	NA	NA	NA	NA	NA
02-15860-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-15876-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
02-15910-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_break
02-16015-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	inaudible
02-16027-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-16039-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	audio_jump
02-16054-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
02-16097-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
02-16176-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
02-16216-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-16251-01	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
02-16277-01	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
02-16286-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-16304-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-16342-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-16446-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-16456-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-16526-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-16538-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
02-16569-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-16574-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
02-16594-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-16610-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-16743-01	NA	Adult	Female	NA	NA	NA	NA	NA
02-16847-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-16903-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-16919-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-16925-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-16943-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-17067-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-17081-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-17099-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-17148-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-17207-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-17264-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
02-17266-01	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
02-17346-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-17400-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-17411-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-17467-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
02-17489-01	NA	Adult	Female	NA	NA	NA	NA	NA
02-17496-01	NA	Adult	Female	NA	NA	NA	NA	NA
02-17524-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-17546-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-17569-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-17573-01	NA	Adult	Female	NA	NA	NA	NA	NA
02-17601-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-17733-01	Bihari	Adult	Female	Music	NA	NA	Bihar	audio_jump
02-17740-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-17851-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-17935-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-17956-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-18014-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-18033-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
02-18066-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-18071-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-18079-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-18111-01	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
02-18119-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-18168-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-18252-01	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
02-18322-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-18353-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	audio_jump
02-18403-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-18412-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-18435-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-18450-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-18570-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-18589-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump
02-18650-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-18651-01	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
02-18652-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-18745-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-18751-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-18769-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
02-18845-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-18854-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-18860-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
02-18916-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-18937-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-19008-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-19045-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-19101-01	NA	Adult	Male	NA	NA	NA	NA	NA
02-19124-01	NA	Adult	Female	Music	NA	NA	NA	NA
02-19130-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-19136-01	Bihari	Adult	Female	Music	Serious	NA	Bihar	NA
02-19168-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-19238-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-19271-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-19288-01	Bihari	Adult	Female	Music	NA	NA	Bihar	NA
02-19291-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-19301-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-19398-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
02-19405-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-19443-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-19520-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-19533-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-19554-01	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
02-19567-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-19680-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	audio_jump
02-19791-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-19814-01	Accent_unknown	Adult	Male	Music	NA	NA	NA	NA
02-19886-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-19996-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
02-19999-01	Bihari	Adult	Female	Music	NA	NA	Bihar	audio_jump
02-20013-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-20046-01	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
02-20058-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-20174-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-20177-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-20276-01	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump
02-20286-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-20288-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-20293-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-20297-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-20359-01	Bihari	Adult	Female	NA	Serious	NA	Bihar	NA
02-20406-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-20467-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-20481-01	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
02-20500-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-20550-01	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
02-20583-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-20803-01	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
02-20927-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-20957-01	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
02-21091-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
02-21135-01	Bihari	Adult	Female	NA	NA	NA	Bihar	audio_jump
02-21179-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-21222-01	Bihari	Adult	Male	NA	NA	NA	Bihar	audio_jump
02-21289-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-21292-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-21359-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
02-21365-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-21465-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump,inaudible
02-21579-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	audio_jump,inaudible
02-21859-01	Accent_unknown	Adult	Female	Music	Serious	NA	NA	NA
02-21973-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-21998-01	Bihari	Adult	Female	NA	NA	NA	Bihar	NA
02-22228-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-22310-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-22322-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-22546-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	NA
02-22641-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
02-22739-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	NA
02-22743-01	Accent_unknown	Adult	Female	Music	NA	NA	NA	NA
02-22834-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
02-22969-01	Accent_unknown	Adult	Female	NA	NA	NA	NA	audio_jump
13-00089-02	NA	Adult	Female	NA	Serious	NA	NA	NA
13-00129-04	NA	NA	NA	Music	NA	NA	NA	audio_break
13-00135-05	Accent_unknown	Adult	Female	NA	Serious	NA	NA	NA
13-00150-03	NA	Adult	Male	NA	Serious	NA	NA	NA
13-00152-01	Bihari	Adult	Female	NA	Serious	NA	Bihar	NA
13-00155-06	NA	Adult	Female	NA	Serious	NA	Jharkhand	NA
13-00159-01	Accent_unknown	Adult	Female	NA	Serious	NA	NA	audio_break
13-00232-05	NA	Adult	Female	NA	Sad	NA	NA	NA
13-00238-02	NA	Adult	Female	Music	Happy	NA	NA	audio_jump
13-00245-05	Accent_unknown	Adult	Male	NA	Serious	NA	NA	inaudible
13-00265-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	inaudible
13-00265-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
13-00272-06	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
13-00277-04	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
13-00286-04	Accent_unknown	Adult	Male	NA	Serious	NA	NA	not_clear
13-00293-05	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
13-00293-06	Bihari	Adult	Male	NA	NA	NA	Bihar	inaudible
13-00302-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	not_clear
13-00314-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	not_clear
13-00315-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
13-00315-05	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
13-00355-03	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
13-00367-01	Accent_unknown	Adult	Male	NA	Serious	NA	NA	inaudible
13-00368-04	Accent_unknown	Adult	Male	NA	Serious	NA	NA	NA
13-00373-04	NA	Adult	Male	NA	NA	NA	Jharkhand	NA
13-00417-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
13-00426-01	Accent_unknown	Adult	Male	NA	NA	NA	NA	inaudible
13-00471-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	audio_jump,inaudible
13-00553-01	NA	Adult	Male	NA	Serious	NA	NA	inaudible
13-00608-02	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
13-00631-03	Bihari	Adult	Male	NA	NA	NA	Bihar	NA
13-00649-03	Bihari	Adult	Male	NA	Serious	NA	Bihar	NA
13-00655-01	NA	Adult	Male	NA	NA	NA	Madhya_pradesh	NA
13-00670-02	Accent_unknown	Adult	Male	NA	Serious	NA	NA	not_clear
